S..E............................#..................E................S
##############E##.#.#############.#######.############.##############
T##.............#.#.#############..T#####...........T#...............
.##.##########..#.#.#############EEE#####...######################...
.##.#...T....#..#.#.#############.....TT#............########T.....#.
.##.#.######.#..#.#.#...........#E#################TT###############.
.##.#.######.#EE#.#.#.#########.#.#.........E.....#..###############.
E...#.######.#..#.#.#.#......T#.#...#############.#..........T.......
#####.######.#....#E#.#..####.#.###E#############.##################.
......######.###E##.#...T#......E.GE#############.............E......
.###########.#T...#.....T#......E..E#...........#####################
.#.T.........#....#..##############.#.#########......................
.#.....T.....#...T#..##############...########################.#TT...
.#...........#T...#..##############...#TT...................EEE#.....
.#........T..#....#..##############...####E#################...#....E
.#...........#..T.#..##############.######.#################...##EEET
.#EEE#########E####..####.T#.........#..E..#################...#.....
.#.....T.............#####.#######...#..........E..............#.....
.#...T...........T########...........#......####################.....
S#...##############TET...............E.....T####################....S